# Render service definition
services:
  - type: web
    name: file_xor-web
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: API_HASH
        value: "your_api_hash"
      - key: BOT_TOKEN
        value: "your_bot_token"
      - key: API_ID
        value: "your_api_id"
      - key: FILEDB_CHANNEL
        value: "your_filedb_id"
      - key: SUDO
        value: "0"
      - key: DATABASE_URL
        value: ""
      - key: MODE
        value: "private"
      - key: LANG
        value: "en"

